sale/sale.proto

syntax = "proto3";

option go_package = "genproto/sale";

package sale;


// mongo
service Product{
    rpc CreateProduct(CreateProductRequest) returns (ProductId);
    rpc GetProduct(GetProductRequest) returns (GetProductResponse);
    rpc GetProductById(ProductId) returns (GetProductByIdResponse);
    rpc GetProductsByUserId(GetProductsByUserIdRequest) returns (GetProductsByUserIdResponse);
    rpc UpdateProduct(UpdateProductRequest) returns (Void);
    rpc UpdateLimitOfProduct(UpdateLimitOfProductRequest) returns (Void);
    rpc DeleteProduct(ProductId) returns (Void);
    rpc IsProductOk(ProductId) returns (Void);
    rpc IsProductExists(ProductId) returns (Void);
    rpc AddPhotosToProduct(AddPhotosRequest) returns (Void);
    rpc DeletePhotosFromProduct(DeletePhotosRequest) returns (Void);
}


// postgres
service Process{
    rpc CreateProcess(CreateProcessRequest) returns (ProcessResponse);
    rpc GetProcessOfUserByProductId(GetProcessOfUserByProductIdRequest) returns (GetProcessOfUserByProductIdResponse);
    rpc GetProcessByUserId(GetProcessByUserIdRequest) returns (GetProcessByUserIdResponse);
    rpc GetProcessByProductId(GetProcessByProductIdRequest) returns (GetProcessByProductIdResponse);
    rpc GetProcessById(GetProcessByIdRequest) returns (GetProcessByIdResponse);
    rpc UpdateProcess(UpdateProcessRequest) returns (Void);
    rpc CancelProcess(CancelProcessRequest) returns (CancelProcessResponse);
}


// postgres
service Wishlist{
    rpc CreateWishlist(CreateWishlistRequest) returns (WishlistResponse);
    rpc GetWishlist(GetWishlistRequest) returns (GetWishlistResponse);
    rpc GetWishlistById(GetWishlistByIdRequest) returns (GetWishlistByIdResponse);
}

// postgres
service Feedback{
    rpc CreateFeedback(CreateFeedbackRequest) returns (FeedbackResponse);
    rpc GetFeedback(GetFeedbackRequest) returns (GetFeedbackResponse);
    rpc GetFeedbackOfUser(GetFeedbackOfUserRequest) returns (GetFeedbackOfUserResponse);
}

// postgres
service Bought{
    rpc CreateBought(CreateBoughtRequest) returns (BoughtResponse);
    rpc GetBought(GetBoughtRequest) returns (GetBoughtResponse);
    rpc GetBoughtOfUser(GetBoughtOfUserRequest) returns (GetBoughtOfUserResponse);
    rpc GetBoughtByProcessId(GetBoughtByProcessIdReq) returns (GetBoughtByProcessIdRes);
}

message Void{}

// product


message Products{
    string id = 1;
    string name = 2;
    string description = 3;
    double price = 4;
    int64 stock = 5;
    double price_without_stock = 6;
    int64 limit_of_product = 7;
    repeated string size = 8;
    repeated string color = 9;
    string start_date=10;
    string end_date=11;
    string seller_id=12;
    repeated string photos = 13;
}

message CreateProductRequest{
    string name = 1;
    string description = 2;
    double price_without_stock = 3;
    int64 stock = 4;
    int64 limit_of_product = 5;
    repeated string size = 6;
    repeated string color = 7;
    string start_date=8;
    string end_date=9;
    string seller_id=10;
}

message ProductId{
    string id = 1;
}

message GetProductsByUserIdRequest{
    string seller_id=1;
    int64 limit=2;
    int64 offset=3;
}

message GetProductsByUserIdResponse{
    repeated Products product = 1;
}

message GetProductRequest{
    string name = 1;
    double min_price = 2;
    double max_price = 3;
    int64 stock = 4;
    string seller_id=5;
    int64 limit=6;
    int64 offset=7;
}

message GetProductResponse{
    repeated Products product = 1;
    int64 total_count = 2;
}

message GetProductByIdResponse{
    string id = 1;
    string name = 2;
    string description = 3;
    double price = 4;
    int64 stock = 5;
    double price_without_stock = 6;
    int64 limit_of_product = 7;
    repeated string size = 8;
    repeated string color = 9;
    string start_date=10;
    string end_date=11;
    string seller_id=12;
    repeated string photos = 13;
}

message UpdateProductRequest{
    string id = 1;
    string name = 2;
    string description = 3;
    double price = 4;
    int64 stock = 5;
    double price_without_stock = 6;
    repeated string size = 7;
    repeated string color = 8;
    string start_date=9;
    string end_date=10;
}


message UpdateLimitOfProductRequest{
    string id = 1;
    int64 limit_of_product = 2;
}

message AddPhotosRequest{
    string product_id = 1;
    string photo_url = 2;
}

message DeletePhotosRequest{
    string product_id = 1;
    string photo_url = 2;
}

// wishlist 


message CreateWishlistRequest{
    string user_id = 1;
    string product_id = 2;
}

message WishlistResponse{
    string id=1;
    string product_id = 2;
}

message GetWishlistResponse{
    repeated WishlistResponse wishes=1;
}



message GetWishlistRequest{
    string user_id = 1;
}

message GetWishlistByIdRequest{
    string id = 1;
}

message GetWishlistByIdResponse{
    string product_id=1;
}



// process 

message Processes{
    string id = 1;
    string user_id = 2;
    string product_id = 3;
    string status=4;
    int64 amount=5;
}


message CreateProcessRequest{
    string user_id = 1;
    string product_id = 2;
    int64 amount=3;
}

message ProcessResponse{
    string id = 1;
}

message GetProcessOfUserByProductIdRequest{
    string user_id = 1;
    string product_id = 2;
}

message GetProcessOfUserByProductIdResponse{
    repeated Processes processes=1;
}

message GetProcessByProductIdRequest{
    string product_id = 1;
}

message GetProcessByProductIdResponse{
    repeated Processes processes=1;   
}


message UpdateProcessRequest{
    string id = 1;
    string status=2;
}

message CancelProcessRequest{
    string id = 1;
}

message CancelProcessResponse{
    int64 amount=1;
}

message GetProcessByUserIdRequest{
    string user_id = 1;
}

message GetProcessByUserIdResponse{
    repeated Processes processes=1;   
}

message GetProcessByIdRequest{
    string id = 1;
}

message GetProcessByIdResponse{
    string id = 1;
    string user_id = 2;
    string product_id = 3;
    string status=4;
    int64 amount=5;
}

// feedback

message CreateFeedbackRequest{
    string user_id = 1;
    string product_id = 2;
    int64 rating=3;
    string description=4;
}

message FeedbackResponse{
    string id = 1;
}

message GetFeedbackRequest{
    string product_id = 1;
}

message GetFeedbackResponse{
    double average_rating=1;
    repeated FeedbackOfProduct feedbacks=2;
}

message FeedbackOfProduct{
    string user_id = 1;
    int64 rating=2;
    string description=3;
}

message FeedbackOfUser{
    string product_id = 1;
    int64 rating=2;
    string description=3;
}

message GetFeedbackOfUserRequest{
    string user_id = 1;
}

message GetFeedbackOfUserResponse{
    repeated FeedbackOfUser feedbacks=1;
}

// bought

message CreateBoughtRequest{
    string user_id = 1;
    string product_id = 2;
    int64 amount=3;
    string card_number=4;
    double amount_of_money=5;
    string processID=6;
}

message BoughtResponse{
    string id = 1;
}

message GetBoughtRequest{
    string product_id = 1;
}

message GetBoughtResponse{
    repeated BoughtOfProduct boughts=1;
}

message BoughtOfProduct{
    string user_id = 1;
    int64 amount=2;
    string card_number=3;
    double amount_of_money=4;
    string status=5;
}

message BoughtOfUser{
    string product_id = 1;
    int64 amount=2;
    string card_number=3;
    double amount_of_money=4;
    string status=5;
}

message GetBoughtOfUserRequest{
    string user_id = 1;
}

message GetBoughtOfUserResponse{
    repeated BoughtOfUser boughts=1;
}
message GetBoughtByProcessIdReq{
    string process_id = 1;
}

message GetBoughtByProcessIdRes{
    string card_number = 1;
    string product_id=2;
}